# CRM-Platform

./: .gitignore  README.md  VISION.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURAL_REVIEW.md  walkthrough-wp-core-02.md  walkthrough-wp-core-03.md  walkthrough-wp-hub-04.md  walkthrough.md
docs/agents/: AGENT-ANCHOR.md  AGENT-PROMPT-TEMPLATE.md  MAIN-AGENT-PROMPTS.md
docs/agents/guides/: AGENT-PROMPT-GUIDE.md  CONTEXT-BLOCK.md
docs/agents/work-packages/: AGENT-PROMPT-GUIDE-WP-CORE-01.md  AGENT-PROMPT-GUIDE-WP-CORE-02.md  AGENT-PROMPT-GUIDE-WP-CORE-03.md  AGENT-PROMPT-GUIDE-WP-CORE-04.md  AGENT-PROMPT-GUIDE-WP-CORE-05.md  AGENT-PROMPT-GUIDE-WP-CORE-06.md  AGENT-PROMPT-GUIDE-WP-HUB-01.md  AGENT-PROMPT-GUIDE-WP-HUB-02.md  AGENT-PROMPT-GUIDE-WP-HUB-03.md  AGENT-PROMPT-GUIDE-WP-HUB-04.md  AGENT-PROMPT-GUIDE-WP-HUB-05.md  AGENT-PROMPT-GUIDE-WP-HUB-06.md
docs/architecture/: API-CONTRACT.md  ARCHITECTURE.md  DATA-MODEL.md  DESIGN-SYSTEM.md  SPECIFICATION.md
docs/architecture/specs/: SPEC-WP-CORE-01-ENGINE.md  SPEC-WP-CORE-02-SECURITY.md  SPEC-WP-CORE-04-AMBIENT-AI.md  SPEC-WP-HUB-01-CLIENTELING.md  SPEC-WP-HUB-02-VAULT.md  SPEC-WP-HUB-03-ATELIER.md  SPEC-WP-HUB-04-CONCIERGE.md  SPEC-WP-HUB-05-PROVENANCE.md
docs/process/: DEPLOYMENT.md  SDLC.md  TESTING-STRATEGY.md  THREAT-MODEL.md
docs/product/: PRD.md  WORK-PACKAGES.md
src/main/java/com/luxury/: LuxuryCoreApplication.java
src/main/java/com/luxury/common/dto/: ApiResponse.java
src/main/java/com/luxury/common/exception/: GlobalExceptionHandler.java
src/main/java/com/luxury/common/model/: BaseEntity.java
src/main/java/com/luxury/concierge/controller/: ConciergeController.java
src/main/java/com/luxury/concierge/dto/: ConciergeAlertResponse.java  ExperientialRequestDto.java  ExperientialRequestResponse.java
src/main/java/com/luxury/concierge/event/: ConciergeEventListener.java  ConciergeRequestEvent.java
src/main/java/com/luxury/concierge/model/: ConciergeAlert.java  ExperientialRequest.java
src/main/java/com/luxury/concierge/repository/: ConciergeAlertRepository.java  ExperientialRequestRepository.java
src/main/java/com/luxury/concierge/service/: ConciergeService.java  ProactiveGiftingJobService.java
src/main/java/com/luxury/core/api/controller/: GenericEntityController.java
src/main/java/com/luxury/core/api/dto/: GenericEntityRequest.java  GenericEntityResponse.java
src/main/java/com/luxury/core/api/exception/: DynamicValidationException.java
src/main/java/com/luxury/core/api/model/: GenericEntity.java
src/main/java/com/luxury/core/api/repository/: GenericEntityRepository.java
src/main/java/com/luxury/core/api/service/: GenericEntityService.java
src/main/java/com/luxury/core/api/validation/: DynamicPayloadValidator.java
src/main/java/com/luxury/core/persistence/config/: PersistenceConfig.java
src/main/java/com/luxury/core/persistence/model/: SysDbObject.java  SysDictionary.java
src/main/java/com/luxury/core/persistence/repository/: SysDbObjectRepository.java  SysDictionaryRepository.java
src/main/java/com/luxury/core/security/config/: SecurityConfig.java
src/main/java/com/luxury/core/security/encryption/: KmsEncryptionService.java  PhantomEnclaveConverter.java
src/main/java/com/luxury/core/security/fls/: FlsInterceptor.java
src/main/java/com/luxury/core/security/model/: LuxuryRole.java
src/main/java/com/luxury/core/security/service/: SecurityContextService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_foundation.sql  V2__security_seed.sql  V3__dynamic_api_seed.sql  V9__create_experiential_requests.sql
src/test/java/com/luxury/common/dto/: ApiResponseTest.java
src/test/java/com/luxury/common/model/: BaseEntityTest.java
src/test/java/com/luxury/concierge/controller/: ConciergeControllerTest.java
src/test/java/com/luxury/concierge/integration/: ConciergeIT.java  ProactiveGiftingIT.java
src/test/java/com/luxury/concierge/model/: ExperientialRequestTest.java
src/test/java/com/luxury/concierge/service/: ConciergeServiceTest.java  ProactiveGiftingJobServiceTest.java
src/test/java/com/luxury/core/api/controller/: GenericEntityControllerTest.java
src/test/java/com/luxury/core/api/exception/: DynamicValidationExceptionHandlerTest.java
src/test/java/com/luxury/core/api/integration/: AbstractDynamicApiIT.java  DynamicCrudIT.java
src/test/java/com/luxury/core/api/service/: GenericEntityServiceTest.java
src/test/java/com/luxury/core/api/validation/: DynamicPayloadValidatorTest.java
src/test/java/com/luxury/core/persistence/event/: AmbientEventPublisherTest.java
src/test/java/com/luxury/core/persistence/integration/: AbstractPostgresIT.java  FlywayMigrationIT.java  RepositoryIT.java  VectorSearchIT.java
src/test/java/com/luxury/core/persistence/repository/: SysDbObjectRepositoryTest.java  SysDictionaryRepositoryTest.java
src/test/java/com/luxury/core/security/config/: TestSecurityConfig.java
src/test/java/com/luxury/core/security/encryption/: KmsEncryptionServiceTest.java  PhantomEnclaveConverterTest.java
src/test/java/com/luxury/core/security/fls/: FlsInterceptorTest.java
src/test/java/com/luxury/core/security/integration/: FlywayV2MigrationIT.java  PhantomEnclaveIT.java  SecurityFlsIT.java
src/test/resources/: application-test.yml  schema-h2.sql
(+1 files in other folders)
